{
  "Database": {
    "Path": "./data/jobscout.db"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5179"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Quartz": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/jobscout-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "JobScout": {
    "Ai": {
      "Provider": "",
      "Model": "",
      "ApiKey": "",
      "Endpoint": "",
      "DeploymentName": "",
      "MaxJsonRetries": 2,
      "TimeoutSeconds": 120,
      "MaxDescriptionChars": 12000,
      "MaxCvChars": 20000
    },

    "Fetching": {
      "TimeoutSeconds": 30,
      "MaxConcurrency": 3,
      "PolitenessDelayMs": 1500,
      "UserAgent": "JobScout/1.0 (personal job search tool; single user; contact: local)",
      "RespectRobotsTxt": true,
      "EnableBrowserFallback": true,
      "JsHeuristicMinTextLength": 600,
      "MaxPageTextChars": 60000
    },

    "Email": {
      "Provider": "None",
      "Imap": {
        "Host": "",
        "Port": 993,
        "UseSsl": true,
        "Username": "",
        "Password": "",
        "Folder": "INBOX"
      },
      "BodySnippetChars": 1500,
      "AutoApplyConfidence": 0.8,
      "MaxMessagesPerRun": 100,
      "InitialLookbackDays": 14
    },

    "Boards": {
      "Adzuna": {
        "Enabled": false,
        "AppId": "",
        "AppKey": "",
        "Country": "gb",
        "MaxResultsPerQuery": 50
      }
    },

    "Scheduling": {
      "Enabled": true,
      "TimeZone": "Europe/London",
      "MorningScanCron": "0 0 7 * * ?",
      "EmailCheckCron": "0 0 19 * * ?",
      "DiscoveryCron": "0 30 19 * * ?"
    },

    "Scoring": {
      "MaxListingsPerRun": 50,
      "MaxConcurrency": 2
    }
  },

  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
